import java.io.PrintStream;
import java.util.Scanner;

public class Main {

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

       //zadanie1();
       //zadanie2();

        }

//ZADANIE 1
        public static void zadanie1(){
         System.out.printf("Mateusz\n");
         System.out.printf("20");
        }


        public static void zadanie2(){

            System.out.printf("Podaj 1 liczbe: ");
            int a = scanner.nextInt();

            System.out.printf("Podaj 3 liczbe: ");
            int b = scanner.nextInt();

            System.out.printf("Suma " + a + "+" + b + "=" + (a+b) + "\n");
            System.out.printf("Różnica " + a + "-" + b + "=" + (a-b) + "\n");
            System.out.printf("Iloczyn " + a + "*" + b + "=" + (a*b)+ "\n");
        }

        public static void zadanie3(){
            System.out.printf("Podaj liczbe: ");
            int a = scanner.nextInt();

            if(a%2==0) {
                System.out.printf(true);
            }




        }




    }
