import java.util.Random;
import java.util.Scanner;

import static java.util.Arrays.sort;

public class Main {
//    public static void sort(int[] arr){
//        int length = arr.length;
//        for (int i = 1; i < length; i++) {
//            int key = arr[i];
//            int j = i - 1;
//            while (j >= 0 && arr[j] > key) {
//                arr[j + 1] = arr[j];
//                j--;
//            }
//            arr[j + 1] = key;
//        }
//    }

    public static void main(String[] args) {

//Zadanie 1
//        Random randomNumbers = new Random();
//
//        int[] tab;
//        tab = new int[10];
//        int suma = 0;
//
//        for (int i = 0; i < tab.length; i++){
//            tab[i] = randomNumbers.nextInt(100);
//            suma += tab[i];
//        };
//        double srednia = suma / tab.length;
//        System.out.println("Suma elementow wynosi: " + suma);
//        System.out.println("Srednia elementow wynosi: " + srednia);



//ZADANIE 2
//      int[] tabP = {0,1,2,3,4,5,6,7,8};
//      int[] tabNP = {10,9,8,7,6,5,4};
//
//      for (int i = 0; i < tabP.length; i+=2){
//          System.out.println(i+" element tablicy parzystej " + tabP[i]);
//      }
//
//        System.out.println("\n");
//
//      for (int i = 0; i < tabNP.length; i+=2){
//            System.out.println(i+" element tablicy nieparzystej " + tabNP[i]);
//      }

//Zadanie 3
//        String[] slowa;
//        slowa = new String[] {"ala", "ma", "kompa"};
//
//        for (String x : slowa){
//            System.out.println(x.toUpperCase() + ",");
//        }

//Zadanie 4
//        String[] slowa;
//        slowa = new String[5];
//
//        Scanner scanner = new Scanner(System.in);
//
//        for(int i=0; i<slowa.length; i++){
//            System.out.println("Podaj " + (i+1) + " słowo: ");
//            slowa[i] = scanner.next();
//        }
//
//        for(int i=slowa.length -1; i>=0 ; i--){
//
//            String slowo = slowa[i];
//            StringBuilder odwroconeSlowo = new StringBuilder();
//
//            for (int j = slowo.length() - 1; j >= 0; j--) {
//                odwroconeSlowo.append(slowo.charAt(j));
//            }
//
//            System.out.println(odwroconeSlowo);
//
//        }


//Zadanie 5
//        int[] liczby;
//        liczby = new int[8];
//
//        Scanner scanner = new Scanner(System.in);
//
//       for(int i=0; i<liczby.length; i++){
//           System.out.println("Podaj " + (i+1) + " liczbe: ");
//            liczby[i] = scanner.nextInt();
//        }
//
//       sort(liczby);
//
//        for(int j=0; j<liczby.length; j++){
//            System.out.println(liczby[j]);
//        }
//Zadanie 6
//        int[] liczby;
//        liczby = new int[5];
//
//        Scanner scanner = new Scanner(System.in);
//
//        for(int i=0; i<liczby.length; i++){
//            System.out.println("Podaj " + (i+1) + " liczbe: ");
//            liczby[i] = scanner.nextInt();
//        }
//        
//        for(int i=0; i<liczby.length; i++){
//            int silnia = 1;
//            for(int j=liczby[i]; j>0; j--){
//
//                silnia = silnia*j;
//
//            }
//            System.out.println("Silnia " + (i+1) + " liczby wynosi: "+ silnia);
//        }

    }
}
